{
  "name": "open-Music-Api-V1",
  "version": "1.0.0",
  "description": "Submission pertama Backend Fundamental dicoding",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npm run build &&  NODE_ENV=production node --experimental-specifier-resolution=node ./src/server.js",
    "start:dev": "nodemon --experimental-specifier-resolution=node --exec babel-node ./src/server.js",
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel -d ./build ./src/server.js -s",
    "build": "npm run clean && npm run build-babel",
    "migrate": "node-pg-migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w33h/Open-Music-Api-V1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/w33h/Open-Music-Api-V1/issues"
  },
  "homepage": "https://github.com/w33h/Open-Music-Api-V1#readme",
  "dependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@hapi/hapi": "^20.1.5",
    "auto-bind": "^4.0.0",
    "babel-plugin-import-directory": "^1.1.0",
    "dotenv": "^10.0.0",
    "joi": "^17.4.2",
    "nanoid": "^3.1.25",
    "node-pg-migrate": "^5.10.0",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "@babel/node": "^7.14.9",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.15.0",
    "@babel/runtime": "^7.15.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.0",
    "nodemon": "^2.0.12"
  }
}
